2013 Seed Stage Survey
Draft Q/A


--------------------------------------------------------------------

The process outlined here will teach the act of manipulating
the content below. This is essential, and each file will need to
recieve a similar header updates for document users

--------------------------------------------------------------------
 




Q: What is your organization's name?
 


Q: What is your organization's location?
 


Q:What is your current median pre-money valuation?
 


Q:What is the percent trend from the year before?
 


Q: Pleaase divide your investments up via genres: 

Mobile. Life Science. Software. Clean Tech. Other

