2013 Seed Stage Survey
Draft Q/A


--------------------------------------------------------------------

The process outlined here will teach the act of manipulating
the content below. This is essential, and each file will need to
recieve a similar header updates for document users

--------------------------------------------------------------------
 




Q: What is your organization's name?
A


Q: What is your organization's location?
A


Q:What is your current median pre-money valuation?
A


Q:What is the percent trend from the year before?
A


Q: Pleaase divide your investments up via genres:

Overall. Life Science. Software. Clean Tech. Other

A: 


	:
A


