Developing N

--------------------------------------------------------------------

The process outlined here will teach the act of manipulating
the content below. This is essential, and each file will need to
recieve a similar header updates for document users

--------------------------------------------------------------------
 
This document will be related to the process by which N will be developed and interated with, so as not to disturb the study.


Early signs of what methods will be viable are pointing to utilizing AngelList, as well as seeking out individuals who have already accomplished a survey of the seed stage investment ecosystem 